# shopping-cart

./: README.md  pom.xml
src/main/java/com/trendyol/shoppingcart/: Application.java  Campaign.java  CampaignNotAppliedException.java  CampaignSelectionRule.java  Category.java  ChooseCategoryGraphMatchedCampaigns.java  Config.java  Coupon.java  DeliveryCost.java  DeliveryCostCalculator.java  Discount.java  DiscountType.java  NotBelongToCategoryException.java  Price.java  Product.java  ShoppingCart.java  UnsupportedDiscountTypeException.java  Value.java
src/main/java/com/trendyol/shoppingcart/rules/: ChooseCampaignOfNearestCategoryInParentsIfNoExactlyMatchedCampaign.java  ChooseCategoryGraphMatchedCampaigns.java  ChooseLimitMatchedCampaigns.java  ChooseMaxDiscountedCampaigns.java
src/test/java/com/trendyol/shoppingcart/: CampaignTest.java  CategoryTest.java  CouponTest.java  DeliveryCostCalculatorTest.java  DiscountTest.java  PriceTest.java  ProductTest.java  ShoppingCartTest.java
